
*{
    font-family:montserrat;
   /*  margin:0;
    padding:0; */
}

body{
    background-color: f1fbff;
    font-size: 62,5%;
}

.carousel-item{
    height:100vh; /* Define a altura como 100% da altura da viewport */
    min-height:100px;
    position: relative; /* Para que o conteúdo dentro do carousel não saia do seu container */
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:15.5rem;
    height: 30%;
    z-index: 2;
}


.carousel-caption h5{
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.carousel-item p{
    width: 60%;
    margin:auto;
    font-size:1.3rem;
    line-height: 1.9;
}

.carousel-inner::before{
    content:'';
    position:absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.nav-bar a{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-brand{
    color: #000;
    font-size:25px;
    text-transform:uppercase;
    font-weight: 700;
    letter-spacing: 2px; /*Duvida*/
}

.nav-brand:focus,
.nav-bar:hover{
    color: #000;
}

.w-100{
    height: 100vh;
}


.services .card-body i{
    font-size:0.5rem;

}

/*Contact será team*/
.team .card-body{
    font-size: 1.5rem;
}

.portifolio .card{
box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/*team será team*/
.team .card{
box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}






@media only screen and (min-with:768px) and (max-width:991px){

   

/* .img-area img{
    width: 1005px;
} */


}

@media only  screen and (max-width:767px){
.nav-bar{
    text-align: center;
}

.carousel-caption{
    margin-bottom:10.5rem;
}

.carousel-caption h5{
    font-size: 1.7rem;
}

.carousel-caption a {
    padding:10px 15px;
}

.carousel-caption p{
    width:100%;
    line-height: 1.6;/*duvida*/
    font-size:1.2rem;
}

         
}
   

